[NEAT]
fitness_criterion     = max
fitness_threshold     = 0.0
pop_size              = 500
reset_on_extinction   = True
no_fitness_termination = True

[DefaultGenome]
# node activation options
; activation_default      = leaky_relu6
activation_default = tanh
activation_mutate_rate = 0.01
activation_options = tanh leaky_relu6

# node aggregation options
aggregation_default     = max
aggregation_mutate_rate = 0.05
aggregation_options     = max mean

# node bias options
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_max_value          = 5.0
bias_min_value          = -5.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.5
bias_replace_rate       = 0.1

# genome compatibility options
# increase this to increase speciation
# higher coefficient values increase the importance of topological 
# differences in the compared genomes and allow more diverse genomes 
# to belong to the same species.
compatibility_disjoint_coefficient = 1.1
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.1

# setting this to false allows recurrent connections (info backwards too)
feed_forward            = False
; feed_forward            = True
; initial_connection      = partial_nodirect 0.85
initial_connection      = full_nodirect
; initial_connection      = unconnected

# node add/remove rates
node_add_prob           = 0.1
node_delete_prob        = 0.1

# network parameters
num_hidden              = 1
num_inputs              = 651
num_outputs             = 14

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_max_value      = 5.0
response_min_value      = -5.0
response_mutate_power   = 0.0
response_mutate_rate    = 0.0
response_replace_rate   = 0.0

# connection weight options
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_max_value        = 5
weight_min_value        = -5
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
# Individuals whose genomic distance is less than this threshold 
# are considered to be in the same species.
compatibility_threshold = 2.0

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 10
species_elitism      = 3

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.1
min_species_size   = 3
